package com.example.daggersample.di.modules

import com.example.daggersample.di.scopes.LongLiveScope
import com.example.daggersample.objects.scoped_objects.LongLiveObject
import dagger.Module
import dagger.Provides

/**
 * Модуль позволяет объяснить даггеру как создать конкретный объект(один из способов создания)
 * Для того, чтобы даггер смог выстроить граф зависимостей, все необходимые модули нужно
 * указать в параметре аннотации @Component
 *
 * Используемые аннотации в модулях @Provides и @Binds
 *
 * Модуль может быть классом, интерфейсом или object'ом
 * Есть большая разница между модулем-классом и модулем-интерфейсом.
 *
 * Модули-классы используются для "ручного" создания объектов. Создается метод, с необходимыми для создания конкретного
 * объекта параметрами(которые либо, так же создаются руками, либо генерируются автоматом даггером) и возвращаемым
 * типом создаваемого объекта. Метод помечается аннотацией @Provides. Так же, могут указываться необходимые
 * аннотации - @Scope, @Qualifier, @Named, @IntoMap, @IntoSet
 *
 * Модули-интерфейсы используют для того, чтобы сделать абстракцию над объектом(при учете того, что класс
 * данного объекта реализует какой-то интерфейс или абстрактный класс), подробнее - [QualifiedObjectsModule].
 * В них используется аннотация @Binds
 *
 * Такой же функциональности можно добиться и в обычном модуле-классе, с той разницей, что методы, помеченные
 * аннотацией @Provides, должны возвращать какой-то объект класса. А @Binds является абстрактным методом, который фактически
 * оборачивает тип объекта в тип имплементируемого им интерфейса/абстрактного класса
 *
 * Данный модуль описывает создание "долгоживущего объекта", который будет жив, пока жив текущий компонент
 * И т.к. метод, создающий объект помечен скоуп-аннотацией, такой же, как и компонент, этот объект будет синглтоном
 * При его инжекте в несколько мест, будет поставляться только один единственный объект. При отсутствии скоупа, каждый раз,
 * будет инжектиться новый инстанс
 */
@Module
class LongLiveObjectModule {

    /**
     * Указываем даггеру, что мы сами создадим объект
     *
     * Для данного объекта нам не требуется никаких параметров, поэтому метод ничего не принимает
     * Но возвращает созданный объект
     */
    @Provides
    /**
     * Указываем скоуп - время жизни нашего объекта = времени жизни всего компонента [com.example.daggersample.di.components.MainComponent]
     */
    @LongLiveScope
    fun providesLongLiveObject(): LongLiveObject {
        return LongLiveObject()
    }

}